<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ngx-av-hXL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Options Table View Controller-->
        <scene sceneID="hKq-Qb-5Y7">
            <objects>
                <tableViewController id="ngx-av-hXL" customClass="OptionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="BI0-Fx-zPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionTableCell" rowHeight="150" id="QEW-zn-c27" customClass="OptionTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QEW-zn-c27" id="5gY-uR-eL6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdv-kB-Kbf">
                                            <rect key="frame" x="52" y="25" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="4w5-J0-Hv6"/>
                                                <constraint firstAttribute="width" constant="100" id="7F7-da-acv"/>
                                                <constraint firstAttribute="height" constant="100" id="A5f-15-bTi"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="I30-Kx-Z5a"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jgi-ME-RLr"/>
                                                <constraint firstAttribute="width" secondItem="zdv-kB-Kbf" secondAttribute="height" multiplier="1:1" id="oAq-qp-fFL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuj-2F-RHp">
                                            <rect key="frame" x="175" y="25" width="397" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="QyG-YP-qIh"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="dkG-h4-phz"/>
                                                <constraint firstAttribute="width" constant="397" id="vkG-kC-ZJT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zdv-kB-Kbf" firstAttribute="leading" secondItem="5gY-uR-eL6" secondAttribute="leadingMargin" constant="44" id="BWh-tT-WL1"/>
                                        <constraint firstItem="Fuj-2F-RHp" firstAttribute="centerY" secondItem="5gY-uR-eL6" secondAttribute="centerY" id="HyW-zp-T9f"/>
                                        <constraint firstItem="Fuj-2F-RHp" firstAttribute="leading" secondItem="zdv-kB-Kbf" secondAttribute="trailing" constant="23" id="Rvc-l1-ca9"/>
                                        <constraint firstItem="zdv-kB-Kbf" firstAttribute="top" secondItem="5gY-uR-eL6" secondAttribute="topMargin" constant="17" id="ria-ux-Q6C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zdv-kB-Kbf" secondAttribute="bottom" constant="16" id="xjc-cY-JiZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgIcono" destination="zdv-kB-Kbf" id="lV9-V2-Xgs"/>
                                    <outlet property="lblNombre" destination="Fuj-2F-RHp" id="4pM-q4-nas"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ngx-av-hXL" id="AVW-ci-PZs"/>
                            <outlet property="delegate" destination="ngx-av-hXL" id="ekx-jm-0lK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5R-st-0ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="235"/>
        </scene>
    </scenes>
</document>
