<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7gF-0m-kfM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Opciones-->
        <scene sceneID="hKq-Qb-5Y7">
            <objects>
                <tableViewController title="Opciones" id="ngx-av-hXL" customClass="OptionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="BI0-Fx-zPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionTableViewCell" rowHeight="150" id="GEl-DC-1kY" customClass="OptionTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEl-DC-1kY" id="rJp-1u-qJn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ug-14-fYW">
                                            <rect key="frame" x="154" y="37" width="410" height="75"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="410" id="PlZ-lp-Cpw"/>
                                                <constraint firstAttribute="height" constant="75" id="fZU-El-Nzh"/>
                                                <constraint firstAttribute="width" constant="410" id="r9P-IP-jhm"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="uQr-Nf-CNC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddL-YF-RSA">
                                            <rect key="frame" x="38" y="25" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="A1f-nT-SAN"/>
                                                <constraint firstAttribute="width" constant="100" id="AO6-lY-2hd"/>
                                                <constraint firstAttribute="height" constant="100" id="CZ3-hC-Ni6"/>
                                                <constraint firstAttribute="width" secondItem="ddL-YF-RSA" secondAttribute="height" multiplier="1:1" id="G8L-NS-HpN"/>
                                                <constraint firstAttribute="width" secondItem="ddL-YF-RSA" secondAttribute="height" multiplier="1:1" id="Usg-K5-bv5"/>
                                                <constraint firstAttribute="width" constant="75" id="dfN-fi-Hta"/>
                                                <constraint firstAttribute="height" constant="75" id="f2R-Ew-sey"/>
                                                <constraint firstAttribute="height" constant="75" id="rPC-z7-lJh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="A1f-nT-SAN"/>
                                                    <exclude reference="Usg-K5-bv5"/>
                                                    <exclude reference="dfN-fi-Hta"/>
                                                    <exclude reference="f2R-Ew-sey"/>
                                                    <exclude reference="rPC-z7-lJh"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3ug-14-fYW" firstAttribute="leading" secondItem="ddL-YF-RSA" secondAttribute="trailing" constant="16" id="0zE-Ed-7eK"/>
                                        <constraint firstItem="ddL-YF-RSA" firstAttribute="centerY" secondItem="rJp-1u-qJn" secondAttribute="centerY" id="6dY-db-MBA"/>
                                        <constraint firstItem="3ug-14-fYW" firstAttribute="leading" secondItem="ddL-YF-RSA" secondAttribute="trailing" constant="30" id="Ae2-PD-qv4"/>
                                        <constraint firstItem="ddL-YF-RSA" firstAttribute="leading" secondItem="rJp-1u-qJn" secondAttribute="leadingMargin" constant="30" id="Aix-ZY-mro"/>
                                        <constraint firstItem="ddL-YF-RSA" firstAttribute="centerY" secondItem="rJp-1u-qJn" secondAttribute="centerY" id="FkB-hi-aSK"/>
                                        <constraint firstItem="ddL-YF-RSA" firstAttribute="top" secondItem="rJp-1u-qJn" secondAttribute="topMargin" constant="29" id="GoQ-Pf-6Qd"/>
                                        <constraint firstItem="3ug-14-fYW" firstAttribute="leading" secondItem="ddL-YF-RSA" secondAttribute="trailing" constant="30" id="KK6-ms-AOC"/>
                                        <constraint firstItem="ddL-YF-RSA" firstAttribute="top" secondItem="3ug-14-fYW" secondAttribute="top" id="Koo-Fz-9J1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3ug-14-fYW" secondAttribute="bottom" constant="29" id="LbY-cd-zhM"/>
                                        <constraint firstItem="ddL-YF-RSA" firstAttribute="leading" secondItem="rJp-1u-qJn" secondAttribute="leadingMargin" constant="41" id="OJW-mj-XOg"/>
                                        <constraint firstItem="ddL-YF-RSA" firstAttribute="leading" secondItem="rJp-1u-qJn" secondAttribute="leadingMargin" constant="41" id="Qkz-ZC-zpe"/>
                                        <constraint firstItem="ddL-YF-RSA" firstAttribute="top" secondItem="rJp-1u-qJn" secondAttribute="topMargin" constant="29" id="S3p-Cd-66Y"/>
                                        <constraint firstItem="3ug-14-fYW" firstAttribute="leading" secondItem="ddL-YF-RSA" secondAttribute="trailing" constant="30" id="TH0-xp-IQL"/>
                                        <constraint firstItem="ddL-YF-RSA" firstAttribute="leading" secondItem="rJp-1u-qJn" secondAttribute="leadingMargin" constant="41" id="TLk-mj-WtO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ddL-YF-RSA" secondAttribute="bottom" constant="16" id="Ydu-6F-vAm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3ug-14-fYW" secondAttribute="trailing" constant="28" id="Zdx-JR-Mdp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ddL-YF-RSA" secondAttribute="bottom" constant="29" id="bfe-KY-Xfl"/>
                                        <constraint firstItem="3ug-14-fYW" firstAttribute="top" secondItem="rJp-1u-qJn" secondAttribute="topMargin" constant="29" id="dys-9s-eYY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ddL-YF-RSA" secondAttribute="bottom" constant="29" id="goT-6z-62W"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3ug-14-fYW" secondAttribute="trailing" constant="28" id="ieT-BP-rpa"/>
                                        <constraint firstItem="ddL-YF-RSA" firstAttribute="bottom" secondItem="3ug-14-fYW" secondAttribute="bottom" id="j6p-Zh-u2h"/>
                                        <constraint firstItem="3ug-14-fYW" firstAttribute="leading" secondItem="ddL-YF-RSA" secondAttribute="trailing" constant="30" id="k1T-3k-Y1A"/>
                                        <constraint firstItem="ddL-YF-RSA" firstAttribute="top" secondItem="rJp-1u-qJn" secondAttribute="topMargin" constant="17" id="m2y-Fb-2Va"/>
                                        <constraint firstItem="ddL-YF-RSA" firstAttribute="centerY" secondItem="3ug-14-fYW" secondAttribute="centerY" id="um3-K6-WeE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6dY-db-MBA"/>
                                            <exclude reference="FkB-hi-aSK"/>
                                            <exclude reference="GoQ-Pf-6Qd"/>
                                            <exclude reference="Koo-Fz-9J1"/>
                                            <exclude reference="OJW-mj-XOg"/>
                                            <exclude reference="Qkz-ZC-zpe"/>
                                            <exclude reference="S3p-Cd-66Y"/>
                                            <exclude reference="TLk-mj-WtO"/>
                                            <exclude reference="bfe-KY-Xfl"/>
                                            <exclude reference="goT-6z-62W"/>
                                            <exclude reference="j6p-Zh-u2h"/>
                                            <exclude reference="um3-K6-WeE"/>
                                            <exclude reference="Ae2-PD-qv4"/>
                                            <exclude reference="KK6-ms-AOC"/>
                                            <exclude reference="TH0-xp-IQL"/>
                                            <exclude reference="k1T-3k-Y1A"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.5568627451" green="0.47450980390000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imgIcono" destination="ddL-YF-RSA" id="19v-nW-cuE"/>
                                    <outlet property="lblNombre" destination="3ug-14-fYW" id="0eh-8b-vEr"/>
                                    <segue destination="zRx-Mt-DSE" kind="show" identifier="careers" trigger="accessoryAction" id="Qod-n9-9w5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ngx-av-hXL" id="AVW-ci-PZs"/>
                            <outlet property="delegate" destination="ngx-av-hXL" id="ekx-jm-0lK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gIJ-cq-r5n"/>
                    <connections>
                        <segue destination="H0Y-hd-YNi" kind="show" identifier="vista2" id="ilY-XS-8dq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5R-st-0ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="211"/>
        </scene>
        <!--Carreras Técnicas-->
        <scene sceneID="1Dy-fS-bqc">
            <objects>
                <tableViewController title="Carreras Técnicas" id="zRx-Mt-DSE" customClass="CareersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="iqy-eS-rBD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="careerTableViewCell" rowHeight="150" id="G08-lc-CO0" customClass="OptionTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G08-lc-CO0" id="rQN-8Z-08Y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI8-xI-a5L">
                                            <rect key="frame" x="154" y="37" width="410" height="75"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="410" id="HKg-XJ-qa9"/>
                                                <constraint firstAttribute="height" constant="75" id="N1c-ke-Qlx"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="dMC-IZ-Leu"/>
                                                <constraint firstAttribute="width" constant="410" id="sWh-nK-MeR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ZK-UL-3HI">
                                            <rect key="frame" x="38" y="25" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="0EZ-hD-LZP"/>
                                                <constraint firstAttribute="width" secondItem="9ZK-UL-3HI" secondAttribute="height" multiplier="1:1" id="6Y7-Ox-bnq"/>
                                                <constraint firstAttribute="height" constant="100" id="AYZ-3B-doa"/>
                                                <constraint firstAttribute="width" constant="75" id="Hev-k2-hQC"/>
                                                <constraint firstAttribute="width" constant="75" id="Lgq-j0-ehB"/>
                                                <constraint firstAttribute="width" constant="100" id="ThT-5R-6cq"/>
                                                <constraint firstAttribute="width" secondItem="9ZK-UL-3HI" secondAttribute="height" multiplier="1:1" id="Ubo-wf-6Oc"/>
                                                <constraint firstAttribute="height" constant="75" id="ogr-ip-Tt2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0EZ-hD-LZP"/>
                                                    <exclude reference="Hev-k2-hQC"/>
                                                    <exclude reference="Lgq-j0-ehB"/>
                                                    <exclude reference="Ubo-wf-6Oc"/>
                                                    <exclude reference="ogr-ip-Tt2"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9ZK-UL-3HI" firstAttribute="leading" secondItem="rQN-8Z-08Y" secondAttribute="leadingMargin" constant="30" id="BCR-jS-VuT"/>
                                        <constraint firstItem="9ZK-UL-3HI" firstAttribute="bottom" secondItem="zI8-xI-a5L" secondAttribute="bottom" id="BUP-wO-bwg"/>
                                        <constraint firstItem="9ZK-UL-3HI" firstAttribute="top" secondItem="rQN-8Z-08Y" secondAttribute="topMargin" constant="29" id="Eui-kJ-aDs"/>
                                        <constraint firstItem="9ZK-UL-3HI" firstAttribute="centerY" secondItem="zI8-xI-a5L" secondAttribute="centerY" id="FnB-Nz-Mvq"/>
                                        <constraint firstItem="9ZK-UL-3HI" firstAttribute="centerY" secondItem="rQN-8Z-08Y" secondAttribute="centerY" id="K2W-Ea-8E7"/>
                                        <constraint firstItem="9ZK-UL-3HI" firstAttribute="centerY" secondItem="rQN-8Z-08Y" secondAttribute="centerY" id="LRz-9w-iV3"/>
                                        <constraint firstItem="zI8-xI-a5L" firstAttribute="leading" secondItem="9ZK-UL-3HI" secondAttribute="trailing" constant="16" id="MyO-qB-8Ol"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9ZK-UL-3HI" secondAttribute="bottom" constant="29" id="Ofs-SR-JqY"/>
                                        <constraint firstItem="9ZK-UL-3HI" firstAttribute="leading" secondItem="rQN-8Z-08Y" secondAttribute="leadingMargin" constant="41" id="ScI-oM-gcW"/>
                                        <constraint firstItem="zI8-xI-a5L" firstAttribute="leading" secondItem="9ZK-UL-3HI" secondAttribute="trailing" constant="30" id="TYk-du-u30"/>
                                        <constraint firstItem="9ZK-UL-3HI" firstAttribute="top" secondItem="zI8-xI-a5L" secondAttribute="top" id="Ung-6V-xDu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9ZK-UL-3HI" secondAttribute="bottom" constant="29" id="XRH-bE-eKm"/>
                                        <constraint firstItem="zI8-xI-a5L" firstAttribute="leading" secondItem="9ZK-UL-3HI" secondAttribute="trailing" constant="30" id="cpF-I8-C1t"/>
                                        <constraint firstItem="9ZK-UL-3HI" firstAttribute="top" secondItem="rQN-8Z-08Y" secondAttribute="topMargin" constant="29" id="f7Z-Q2-oVY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zI8-xI-a5L" secondAttribute="trailing" constant="28" id="fgY-Ed-it5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zI8-xI-a5L" secondAttribute="bottom" constant="29" id="fvj-Cn-gHL"/>
                                        <constraint firstItem="zI8-xI-a5L" firstAttribute="top" secondItem="rQN-8Z-08Y" secondAttribute="topMargin" constant="29" id="gdQ-29-iJC"/>
                                        <constraint firstItem="9ZK-UL-3HI" firstAttribute="leading" secondItem="rQN-8Z-08Y" secondAttribute="leadingMargin" constant="41" id="j6K-xr-8bo"/>
                                        <constraint firstItem="9ZK-UL-3HI" firstAttribute="leading" secondItem="rQN-8Z-08Y" secondAttribute="leadingMargin" constant="41" id="nwX-QL-Mqh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zI8-xI-a5L" secondAttribute="trailing" constant="28" id="sqw-bu-seT"/>
                                        <constraint firstItem="zI8-xI-a5L" firstAttribute="leading" secondItem="9ZK-UL-3HI" secondAttribute="trailing" constant="30" id="xYI-O5-RTa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9ZK-UL-3HI" secondAttribute="bottom" constant="16" id="xox-0q-4Uj"/>
                                        <constraint firstItem="zI8-xI-a5L" firstAttribute="leading" secondItem="9ZK-UL-3HI" secondAttribute="trailing" constant="30" id="yH1-dM-ebT"/>
                                        <constraint firstItem="9ZK-UL-3HI" firstAttribute="top" secondItem="rQN-8Z-08Y" secondAttribute="topMargin" constant="17" id="zY2-qp-nwO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BUP-wO-bwg"/>
                                            <exclude reference="Eui-kJ-aDs"/>
                                            <exclude reference="FnB-Nz-Mvq"/>
                                            <exclude reference="K2W-Ea-8E7"/>
                                            <exclude reference="LRz-9w-iV3"/>
                                            <exclude reference="Ofs-SR-JqY"/>
                                            <exclude reference="ScI-oM-gcW"/>
                                            <exclude reference="Ung-6V-xDu"/>
                                            <exclude reference="XRH-bE-eKm"/>
                                            <exclude reference="f7Z-Q2-oVY"/>
                                            <exclude reference="j6K-xr-8bo"/>
                                            <exclude reference="nwX-QL-Mqh"/>
                                            <exclude reference="TYk-du-u30"/>
                                            <exclude reference="cpF-I8-C1t"/>
                                            <exclude reference="xYI-O5-RTa"/>
                                            <exclude reference="yH1-dM-ebT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.5568627451" green="0.47450980390000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imgIcono" destination="9ZK-UL-3HI" id="N8d-or-uAV"/>
                                    <outlet property="lblNombre" destination="zI8-xI-a5L" id="OI7-Aw-bb3"/>
                                    <segue destination="L7R-WM-ajf" kind="show" identifier="careerDetail" trigger="accessoryAction" id="jbO-c4-lz8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zRx-Mt-DSE" id="fyt-wE-A5w"/>
                            <outlet property="delegate" destination="zRx-Mt-DSE" id="TxO-ZQ-AdQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJr-Ah-kdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-321"/>
        </scene>
        <!--Career Detail View Controller-->
        <scene sceneID="UtS-9h-I17">
            <objects>
                <viewController id="L7R-WM-ajf" customClass="CareerDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5j-CS-cEb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ctp-Mm-yOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKq-CL-Kpx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUx-ML-5dr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dM-Po-1ND">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOu-Ef-xvv">
                                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bancaenfinanzasm.png" translatesAutoresizingMaskIntoConstraints="NO" id="muE-c4-oVS">
                                                <rect key="frame" x="180" y="60" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="dwS-kW-AJv"/>
                                                    <constraint firstAttribute="height" constant="128" id="ztD-7R-fUj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Introducción" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLU-yq-BN8">
                                                <rect key="frame" x="20" y="196" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlO-cZ-UyP">
                                                <rect key="frame" x="20" y="225" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cualidades que debo tener" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7t-9V-5Nr">
                                                <rect key="frame" x="20" y="256" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="560" id="p2A-ZV-iA3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tof-Kt-fhp">
                                                <rect key="frame" x="20" y="287" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="560" id="eHh-0J-G2k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil profesional del graduado" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voa-lm-3aF">
                                                <rect key="frame" x="20" y="318" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="560" id="trg-Xx-8Fq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEt-Jr-Xrh">
                                                <rect key="frame" x="20" y="349" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="560" id="MaD-Ia-J0j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zlO-cZ-UyP" firstAttribute="top" secondItem="WLU-yq-BN8" secondAttribute="bottom" constant="5" id="5cF-2O-w8e"/>
                                            <constraint firstItem="zlO-cZ-UyP" firstAttribute="leading" secondItem="WLU-yq-BN8" secondAttribute="leading" id="73A-AY-ltk"/>
                                            <constraint firstAttribute="trailing" secondItem="Voa-lm-3aF" secondAttribute="trailing" constant="20" id="Bg0-Q8-lcK"/>
                                            <constraint firstItem="WLU-yq-BN8" firstAttribute="top" secondItem="muE-c4-oVS" secondAttribute="bottom" constant="8" symbolic="YES" id="I0y-BG-ViT"/>
                                            <constraint firstItem="tof-Kt-fhp" firstAttribute="leading" secondItem="8dM-Po-1ND" secondAttribute="leading" constant="20" id="MqM-5h-Wc1"/>
                                            <constraint firstItem="zlO-cZ-UyP" firstAttribute="top" secondItem="WLU-yq-BN8" secondAttribute="bottom" constant="8" symbolic="YES" id="RWG-pZ-aog"/>
                                            <constraint firstItem="muE-c4-oVS" firstAttribute="centerX" secondItem="8dM-Po-1ND" secondAttribute="centerX" id="SfH-eL-JbL"/>
                                            <constraint firstItem="Voa-lm-3aF" firstAttribute="top" secondItem="tof-Kt-fhp" secondAttribute="bottom" constant="10" id="Wf8-lR-7yY"/>
                                            <constraint firstItem="muE-c4-oVS" firstAttribute="centerX" secondItem="WLU-yq-BN8" secondAttribute="centerX" id="XAD-SK-QAE"/>
                                            <constraint firstAttribute="trailing" secondItem="z7t-9V-5Nr" secondAttribute="trailing" constant="20" id="Xq5-ce-IeZ"/>
                                            <constraint firstItem="muE-c4-oVS" firstAttribute="top" secondItem="jOu-Ef-xvv" secondAttribute="bottom" constant="10" id="YCr-Gz-zSb"/>
                                            <constraint firstItem="jOu-Ef-xvv" firstAttribute="top" secondItem="8dM-Po-1ND" secondAttribute="top" constant="20" id="YDU-4V-2pp"/>
                                            <constraint firstAttribute="trailing" secondItem="tof-Kt-fhp" secondAttribute="trailing" constant="20" id="YbK-CA-LKu"/>
                                            <constraint firstItem="jOu-Ef-xvv" firstAttribute="trailing" secondItem="WLU-yq-BN8" secondAttribute="trailing" id="ZJ0-9P-wQS"/>
                                            <constraint firstItem="zlO-cZ-UyP" firstAttribute="top" secondItem="WLU-yq-BN8" secondAttribute="bottom" constant="5" id="Zzg-kY-Ya2"/>
                                            <constraint firstItem="VEt-Jr-Xrh" firstAttribute="top" secondItem="Voa-lm-3aF" secondAttribute="bottom" constant="10" id="eIh-YT-DdS"/>
                                            <constraint firstAttribute="trailing" secondItem="VEt-Jr-Xrh" secondAttribute="trailing" constant="20" id="fce-fP-E95"/>
                                            <constraint firstItem="Voa-lm-3aF" firstAttribute="leading" secondItem="8dM-Po-1ND" secondAttribute="leading" constant="20" id="h47-XY-7Y4"/>
                                            <constraint firstItem="zlO-cZ-UyP" firstAttribute="trailing" secondItem="WLU-yq-BN8" secondAttribute="trailing" id="hvO-fb-wPa"/>
                                            <constraint firstItem="z7t-9V-5Nr" firstAttribute="top" secondItem="zlO-cZ-UyP" secondAttribute="bottom" constant="10" id="p3B-Jq-nlu"/>
                                            <constraint firstItem="tof-Kt-fhp" firstAttribute="top" secondItem="z7t-9V-5Nr" secondAttribute="bottom" constant="10" id="pj4-Mm-4cx"/>
                                            <constraint firstItem="jOu-Ef-xvv" firstAttribute="leading" secondItem="8dM-Po-1ND" secondAttribute="leading" constant="20" id="qQl-sr-ahQ"/>
                                            <constraint firstItem="z7t-9V-5Nr" firstAttribute="leading" secondItem="8dM-Po-1ND" secondAttribute="leading" constant="20" id="rj2-kG-yOr"/>
                                            <constraint firstItem="zlO-cZ-UyP" firstAttribute="top" secondItem="WLU-yq-BN8" secondAttribute="bottom" constant="8" symbolic="YES" id="sHK-HD-6cj"/>
                                            <constraint firstItem="jOu-Ef-xvv" firstAttribute="leading" secondItem="WLU-yq-BN8" secondAttribute="leading" id="yYI-Ac-QTQ"/>
                                            <constraint firstItem="VEt-Jr-Xrh" firstAttribute="leading" secondItem="8dM-Po-1ND" secondAttribute="leading" constant="20" id="zeU-OA-6NR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5cF-2O-w8e"/>
                                                <exclude reference="RWG-pZ-aog"/>
                                                <exclude reference="Zzg-kY-Ya2"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8dM-Po-1ND" firstAttribute="leading" secondItem="zUx-ML-5dr" secondAttribute="leading" id="0Jt-ph-xFc"/>
                                    <constraint firstItem="8dM-Po-1ND" firstAttribute="width" secondItem="zUx-ML-5dr" secondAttribute="width" id="30d-HT-whM"/>
                                    <constraint firstItem="8dM-Po-1ND" firstAttribute="top" secondItem="zUx-ML-5dr" secondAttribute="top" id="3SG-bn-pJz"/>
                                    <constraint firstAttribute="bottom" secondItem="8dM-Po-1ND" secondAttribute="bottom" id="4hu-na-2pe"/>
                                    <constraint firstAttribute="bottom" secondItem="8dM-Po-1ND" secondAttribute="bottom" id="6lW-dx-uJb"/>
                                    <constraint firstItem="8dM-Po-1ND" firstAttribute="top" secondItem="zUx-ML-5dr" secondAttribute="top" id="86Z-dr-YH5"/>
                                    <constraint firstAttribute="height" constant="600" id="JkL-pq-dLZ"/>
                                    <constraint firstItem="8dM-Po-1ND" firstAttribute="height" secondItem="zUx-ML-5dr" secondAttribute="height" id="Lxv-H1-RAT"/>
                                    <constraint firstItem="8dM-Po-1ND" firstAttribute="height" secondItem="zUx-ML-5dr" secondAttribute="height" id="UBd-53-Fk4"/>
                                    <constraint firstItem="8dM-Po-1ND" firstAttribute="leading" secondItem="zUx-ML-5dr" secondAttribute="leading" id="WmP-2c-XXu"/>
                                    <constraint firstAttribute="trailing" secondItem="8dM-Po-1ND" secondAttribute="trailing" id="buq-r3-ZGJ"/>
                                    <constraint firstItem="8dM-Po-1ND" firstAttribute="width" secondItem="zUx-ML-5dr" secondAttribute="width" id="cEs-v5-vR6"/>
                                    <constraint firstAttribute="trailing" secondItem="8dM-Po-1ND" secondAttribute="trailing" id="zPv-Ki-89u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zUx-ML-5dr" firstAttribute="top" secondItem="CKq-CL-Kpx" secondAttribute="topMargin" id="APc-RN-A1Q"/>
                            <constraint firstItem="zUx-ML-5dr" firstAttribute="width" secondItem="CKq-CL-Kpx" secondAttribute="width" id="H4S-jO-UuF"/>
                            <constraint firstItem="zUx-ML-5dr" firstAttribute="height" secondItem="CKq-CL-Kpx" secondAttribute="height" id="J1o-bU-b0U"/>
                            <constraint firstItem="zUx-ML-5dr" firstAttribute="leading" secondItem="CKq-CL-Kpx" secondAttribute="leading" id="W6Q-HU-JtD"/>
                            <constraint firstAttribute="trailing" secondItem="zUx-ML-5dr" secondAttribute="trailing" id="dph-lc-j2l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblIntroduction" destination="zlO-cZ-UyP" id="MTa-P7-sgc"/>
                        <outlet property="lblProfesionalProfile" destination="VEt-Jr-Xrh" id="ERM-1u-kab"/>
                        <outlet property="lblRequirements" destination="tof-Kt-fhp" id="d4D-D3-E51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Za-ud-fnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="-321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g7c-yI-JPh">
            <objects>
                <viewController id="H0Y-hd-YNi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGp-LU-oaH"/>
                        <viewControllerLayoutGuide type="bottom" id="HNs-MY-5MM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEP-2o-Ox2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vista 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66W-L5-Sq7">
                                <rect key="frame" x="263" y="221" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpS-fc-tRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8jM-ge-5sK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gF-0m-kfM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58a-Zb-H97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.5568627451" green="0.47450980390000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wNO-5g-tM0">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ngx-av-hXL" kind="relationship" relationship="rootViewController" id="3ks-aP-lJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scP-CL-N9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="bancaenfinanzasm.png" width="100" height="100"/>
    </resources>
</document>
